<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet"  href="styleP.css">
    <title>PROJECT 1</title>
</head>
<body>
   <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"> </div>
        </div>

        <div class="add border">
                <div class="first">
                    <p> Deliver to</p>
                </div>
                <div class="second">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="india">India</p>
                </div>
        </div>

        <div class="box3">
            <select class="all">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search">
            <div>
                <button  class="search-logo"> <i class="fa-solid fa-magnifying-glass"></i></button>
        
            </div>
            
        </div>

        <div class="box4 border">
            <i class="fa-solid fa-flag-usa"></i>
            <select class="lang">
                <option>EN</option>
            </select>
        </div>

        <div class="box5 border">
            <div class="sign-in"><p>Hello, sign in</p></div>
            <div class="account">
                <div class="acc-text"><p>Accounts & List</p></div>
                <select> 
                     <option class="dropdown"></option>
                </select>
            </div>
        </div>

        <div class="box6 border">
            <div class="returns">Returns</div>
            <div class="orders">& Orders</div>
        </div>

        <div class="box7 border">
                <i class="fa-solid fa-cart-arrow-down"></i>
                Cart
        </div>
    </div>

    <div class="panel">
        <div class="panel-menu border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-opts">
            <a href="#">Today's Deal</a>
            <a href="#">Customer Service</a>
            <a href="#">Registry</a>
            <a href="#">Gift Cards</a>
            <a href="#">Sell</a>
        </div>
        <div class="panel-deals border">
            Shop deals in Electronics
        </div>
    </div>
   </header> 

   <div class="hero-section">
        <div class="hero-msg"> <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a>Click here to go to amazon.in</a> </p></div>
   </div>

   <div class="shop-section">
        <div class="shop1 window">
            <h2>Toys under $25</h2>
            <div class="toy-img" style="background-image: url('toy_img.jpg');"></div>
            <p>Shop now</p>
        </div> 
        <div class="shop2 window">
            <h2>Home decor under $50</h2>
            <div class="toy-img" style="background-image: url('toy_img6.jpg');"></div>
            <p>Shop now</p>
        </div> 
        <div class="shop3 window">
            <h2>Get your game on</h2>
            <div class="toy-img" style="background-image: url('toy_img5.jpg');"></div>
            <p>See more</p>
        </div> 
        <div class="shop4 window">
            <h2>Shop deals in Fashion</h2>
            <div class="toy-img" style="background-image: url('toy_img2.jpg');"></div>
            <p>See all deals</p>
        </div>     
        <div class="shop5 window">
            <h2>Gaming accessories</h2>
            <div class="toy-img" style="background-image: url('toy_img3.jpg');"></div>
            <p>See more</p>
        </div> 
        <div class="shop6 window">
            <h2>Electronics</h2>
            <div class="toy-img" style="background-image: url('toy_img7.jpg');"></div>
            <p>Shop now</p>
        </div> 
        <div class="shop7 window">
            <h2>Home accessories</h2>
            <div class="toy-img" style="background-image: url('toy_img4.jpg');"></div>
            <p>Shop now</p>
        </div> 
        <div class="shop8 window">
            <h2>Best-Sellers</h2>
            <div class="toy-img" style="background-image: url('toy_img8.jpg');"></div>
            <p>Shop now</p>
        </div>   
   </div>

   <footer>
        <div class="foot1">
            Back to top
        </div>
        <div class="foot2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers </a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers </a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers </a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a>Careers </a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
        </div>

        <div class="foot3"><div class="logo"></div></div>
        <div class="foot4">
            <div class="pages">
                <a>Conditions Of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyrights">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
        </div>
   </footer>
</body>
</html>